{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### Instructions building nn~ for Pure Data on Bookworm OS (Raspberry Pi 5) \
### Last updated: November 5, 2024\
\
# Allows you to install pip3 packages directly without warning (source: https://qengineering.eu/bookworm.html#VirtualEnv)\
$ sudo mv /usr/lib/python3.11/EXTERNALLY-MANAGED /usr/lib/python3.11/EXTERNALLY-MANAGED.old\
\
# install the dependencies\
$ sudo apt-get install python3-pip libjpeg-dev libopenblas-dev libopenmpi-dev libomp-dev\
$ pip3 install setuptools numpy Cython\
$ pip3 install requests\
\
# install PyTorch, Torchvision, Torchaudio\
$ pip3 install torch torchvision --index-url https://download.pytorch.org/whl/cpu\
$ pip3 install torchaudio --index-url https://download.pytorch.org/whl/cpu\
\
# copy path of Pytorch installation\
$ pip3 show torch\
\
# Install and build nn~\
$ cd Desktop\
$ git clone https://github.com/acids-ircam/nn_tilde --recursive\
$ cd nn_tilde\
$ mkdir build\
$ cd build\
\
# Build nn tilde\
$ cmake ../src/ -DCMAKE_PREFIX_PATH=/home/\{user\}/.local/lib/python3.11/site-packages/torch -DCMAKE_BUILD_TYPE=Release\
$ make\
\
# Copy nn~ external to puredata-externals folder\
$ sudo cp '/home/\{user\}/Desktop/nn_tilde/build/frontend/puredata/nn_tilde/nn~.pd_linux' '/usr/local/lib/pd-externals'\
}