{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pi@pi-wear-a:/etc $ ls -al rc.local\
-rw-rw-r-- 1 pi pi 281 Apr 22 17:44 rc.local\
pi@pi-wear-a:/etc $\
pi@pi-wear-a:/etc $\
pi@pi-wear-a:/etc $ chown root rc.local\
chown: changing ownership of 'rc.local': Operation not permitted\
pi@pi-wear-a:/etc $ sudo chown root rc.local\
pi@pi-wear-a:/etc $ ls -al rc.local\
-rw-rw-r-- 1 root pi 281 Apr 22 17:44 rc.local\
pi@pi-wear-a:/etc $ chmod 755 rc.local\
chmod: changing permissions of 'rc.local': Operation not permitted\
pi@pi-wear-a:/etc $ sudo chmod 755 rc.local\
pi@pi-wear-a:/etc $ ls -al rc.local\
-rwxr-xr-x 1 root pi 281 Apr 22 17:44 rc.local\
\
\
systemctl status rc-local.service\
\
}